# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

def count_vowels(phrase):
    vowels = 'аоуиеыяюэАОУИЕЫЯЮЭ'  # Список гласных букв
    count = 0

    for char in phrase:
        if char in vowels:
            count += 1

    return count

user_input = input("Введите строку: ")
phrases = user_input.split()  # Разделение строки на фразы по пробелам

vowel_counts = []
for phrase in phrases:
    count = count_vowels(phrase)
    vowel_counts.append(count)

if len(set(vowel_counts)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")
