# Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите ширину шоколадки - "))
m = int(input("Введите длину шоколадки - "))
k = int(input("По сколько плиток вы хотите отломить - "))

if k > (m * n): # если k больше площади, то "нет"
    print(False)
elif k == (m * n): # усли k равно площади, то "да"
    print(True)
elif n % k == 0 or m % k == 0: # если одна из сторон делится без остатка на k, то "да"
    print(True)
elif k % n == 0 or k % m == 0: # если k делиться без остатка на одну из сторон, то "да"
    print(True)
else:
    print(False) # во всех остальных случаях - "нет"


