# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input("Введите общее колличество журавликов - "))
if S%2 == 1:
    print("Они не могли сделать нечётное колличество журавликов.")
else:
    p = s = S/6
    k = (p*2)*2

    print(int(p), " ", int(k), " ", int(s))
    