# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

number = input("Введите число - ")
summ_1 = 0
summ_2 = 0
num_1 = number[:3]
num_2 = number[3:]

for n in range (len(num_1)):
    summ_1 += int(num_1[n])

for n in range (len(num_2)):
    summ_2 += int(num_2[n])

print(summ_1 == summ_2)