# Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов: "))

# Заполнение массива арифметической прогрессией
progression = [a1 + (i * d) for i in range(n)]

# Вывод элементов массива
print("Элементы арифметической прогрессии:")
for num in progression:
    print(num)
