# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не 
# меньше заданного минимума и не больше заданного 
# максимума)


n = int(input("Введите размер массива: "))
arr = []

print("Введите элементы массива:")
for _ in range(n):
    element = int(input())
    arr.append(element)

min_value = int(input("Введите минимальное значение: "))
max_value = int(input("Введите максимальное значение: "))

# Инициализируем список для хранения индексов
indices = []

# Поиск индексов элементов в заданном диапазоне
for i in range(n):
    if min_value <= arr[i] <= max_value:
        indices.append(i)

# Вывод результатов
print("Индексы элементов в заданном диапазоне:", indices)