# Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X


N = int(input("Сколько элементов в массиве?"))
A = []

for i in range(1, N+1):
    A.append(int(input("Введите элемент - ")))

X = int(input("Теперь введите цифру, чтобы программа посчитала, сколько раз она встречается в массиве - "))
sum = 0

for i in range(0, N):
    if A[i] == X:
        sum += 1
print(sum)