# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

coins = [1, 0, 0, 1, 1, 0, 0] # изменив массив, можно задать другие варианты расположения монет

heads = 0 # орёл
tails = 0 # решка

for i in coins:
    if i == 1:
        heads += 1
    else:
        tails += 1

if heads < tails:
    print(heads)
else:
    print(tails)